{
  "name": "grok-build-desktop",
  "version": "0.1.1-ru.1",
  "description": "Grok Build GUI — Russian community edition",
  "homepage": "https://github.com/QueQueEpta/grok-build-gui-ru",
  "author": {
    "name": "Jane-o-O-o-O",
    "email": "Jane-o-O-o-O@users.noreply.github.com"
  },
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "verify": "node scripts/verify.cjs",
    "test:providers": "node scripts/test-providers.cjs",
    "test:bridge": "node scripts/test-provider-bridge.cjs",
    "test:config": "node scripts/test-native-config.cjs",
    "test:account": "node scripts/test-account-info.cjs",
    "test:git": "node scripts/test-git-workspace.cjs",
    "test:cli": "node scripts/test-cli-runtime.cjs",
    "test:attachments": "node scripts/test-attachments.cjs",
    "preview": "node scripts/serve.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test:localization": "node scripts/test-localization.cjs"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.x.grok.build.desktop.community",
    "productName": "Grok Build",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "cli-runtime.cjs",
      "attachment-store.cjs",
      "provider-bridge.cjs",
      "provider-config.cjs",
      "native-config.cjs",
      "account-info.cjs",
      "git-workspace.cjs",
      "renderer/**/*",
      "build/icon.png"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Grok-Build-Desktop-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Grok-Build-Desktop-${version}-Windows-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Grok-Build-Desktop-${version}-Windows-${arch}-Portable.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "artifactName": "Grok-Build-Desktop-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "Jane-o-O-o-O <Jane-o-O-o-O@users.noreply.github.com>",
      "artifactName": "Grok-Build-Desktop-${version}-Linux-${arch}.${ext}"
    }
  }
}
